
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=75z1g0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #A33643 = rgb(163, 54, 67) = rgba(163, 54, 67,1) = rgb0(0.639,0.212,0.263)
   shade 1 = #F5A3AD = rgb(245,163,173) = rgba(245,163,173,1) = rgb0(0.961,0.639,0.678)
   shade 2 = #CC6672 = rgb(204,102,114) = rgba(204,102,114,1) = rgb0(0.8,0.4,0.447)
   shade 3 = #7A1420 = rgb(122, 20, 32) = rgba(122, 20, 32,1) = rgb0(0.478,0.078,0.125)
   shade 4 = #52000A = rgb( 82,  0, 10) = rgba( 82,  0, 10,1) = rgb0(0.322,0,0.039)

*** Secondary color (1):

   shade 0 = #AA8E39 = rgb(170,142, 57) = rgba(170,142, 57,1) = rgb0(0.667,0.557,0.224)
   shade 1 = #FFEAAA = rgb(255,234,170) = rgba(255,234,170,1) = rgb0(1,0.918,0.667)
   shade 2 = #D4BA6A = rgb(212,186,106) = rgba(212,186,106,1) = rgb0(0.831,0.729,0.416)
   shade 3 = #806515 = rgb(128,101, 21) = rgba(128,101, 21,1) = rgb0(0.502,0.396,0.082)
   shade 4 = #554000 = rgb( 85, 64,  0) = rgba( 85, 64,  0,1) = rgb0(0.333,0.251,0)

*** Secondary color (2):

   shade 0 = #343477 = rgb( 52, 52,119) = rgba( 52, 52,119,1) = rgb0(0.204,0.204,0.467)
   shade 1 = #8080B3 = rgb(128,128,179) = rgba(128,128,179,1) = rgb0(0.502,0.502,0.702)
   shade 2 = #565695 = rgb( 86, 86,149) = rgba( 86, 86,149,1) = rgb0(0.337,0.337,0.584)
   shade 3 = #1A1A59 = rgb( 26, 26, 89) = rgba( 26, 26, 89,1) = rgb0(0.102,0.102,0.349)
   shade 4 = #09093B = rgb(  9,  9, 59) = rgba(  9,  9, 59,1) = rgb0(0.035,0.035,0.231)

*** Complement color:

   shade 0 = #448F30 = rgb( 68,143, 48) = rgba( 68,143, 48,1) = rgb0(0.267,0.561,0.188)
   shade 1 = #9ED78F = rgb(158,215,143) = rgba(158,215,143,1) = rgb0(0.62,0.843,0.561)
   shade 2 = #6CB359 = rgb(108,179, 89) = rgba(108,179, 89,1) = rgb0(0.424,0.702,0.349)
   shade 3 = #256B12 = rgb( 37,107, 18) = rgba( 37,107, 18,1) = rgb0(0.145,0.42,0.071)
   shade 4 = #0F4800 = rgb( 15, 72,  0) = rgba( 15, 72,  0,1) = rgb0(0.059,0.282,0)


#####  Generated by Paletton.com (c) 2002-2014